REACT_APP_SUPPORT_EMAIL=support@example.com
REACT_APP_GTM_CONTAINER_ID=GTM-0000000
REACT_APP_GTM_DATA_LAYER_NAME=dataLayer
REACT_APP_GA_ID=UA-000000000-1
REACT_APP_AWS_CONTENT_DELIVERY_URL=example.com